{
  "name": "drupal/omnipedia_main_page",
  "description": "Omnipedia - Main page",
  "type": "drupal-custom-module",
  "license": "GPL-2.0-or-later",
  "support": {
    "docs": "https://github.com/neurocracy/drupal-omnipedia-main-page",
    "source": "https://github.com/neurocracy/drupal-omnipedia-main-page"
  },
  "authors": [
    {
      "name": "Ambient.Impact",
      "homepage": "https://ambientimpact.com/",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.1",
    "drupal/core": "^10.0",
    "drupal/hook_event_dispatcher": "^4.0",
    "drupal/omnipedia_access": "5.x-dev@dev",
    "drupal/omnipedia_core": "5.x-dev@dev || 6.x-dev@dev",
    "drupal/omnipedia_date": "5.x-dev@dev",
    "drupal/typed_entity": "^4.0"
  }
}
